<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <item
       android:id="@+id/home1"
       android:title="Home"
       android:icon="@drawable/ic_home_black_24dp"
       />
    <item
        android:id="@+id/camera"
        android:icon="@drawable/ic_camera_alt_black_24dp"
        android:title="Camera"
        />
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_assignment_ind_black_24dp"
        />

    <item
        android:id="@+id/person"
        android:icon="@drawable/ic_person_add_black_24dp"
        android:title="Add"

        />
    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_build_black_24dp"
        android:title="Setting"
        />

</menu>