<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/header"
    android:orientation="vertical"
    android:padding="20dp"
    >



    <ImageView
        android:layout_marginLeft="4dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/user"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Administrator"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manager@212.com"
        android:textColor="@color/white"/>




</LinearLayout>